{
    "name": "YouStock",
    "productName": "YouStock",
    "version": "0.0.1",
    "description": "Tokenized Selfhood",
    "main": "electron.prod.js",
    "license": "MIT",
    "dependencies": {
        "electron-default-menu": "^1.0.1",
        "untildify": "^3.0.3",
        "web3": "^1.0.0-beta.34"
    }
}
